# online-video

./: .gitignore  README.MD  pom.xml
ov-auth/: README.MD  pom.xml
ov-auth/src/main/java/com/manaz/: AuthApplication.java
ov-auth/src/main/java/com/manaz/controller/: AuthController.java
ov-auth/src/main/resources/: application.yml
ov-common/: pom.xml
ov-common/src/main/java/com/manaz/annotaions/: Limit.java
ov-common/src/main/java/com/manaz/aop/: LimitAop.java
ov-common/src/main/java/com/manaz/enums/: ExceptionEnums.java
ov-common/src/main/java/com/manaz/exception/: BaseException.java  CommonExceptionHandler.java
ov-common/src/main/java/com/manaz/security/pojo/: UserRealm.java  UserReam.java
ov-common/src/main/java/com/manaz/utils/: JwtUtils.java
ov-common/src/main/java/com/manaz/vo/: JsonResult.java
ov-config/: pom.xml
ov-config/src/main/java/com/manaz/: ConfigApplication.java
ov-config/src/main/resources/: application.yml
ov-gateway/: pom.xml
ov-gateway/src/main/java/com/manaz/: GateWayApplication.java
ov-gateway/src/main/java/com/manaz/config/: GlobalCorsConfig.java
ov-gateway/src/main/java/com/manaz/controller/: TestController.java
ov-gateway/src/main/java/com/manaz/filter/: CorsFilter.java  GlobalFilters.java  RateLimitFilter.java  RouteFilter.java
ov-gateway/src/main/java/com/manaz/interceptor/: FeignUserContextInterceptor.java  RestTemplateInteceptor.java
ov-gateway/src/main/resources/: application.yml
ov-server-01/: pom.xml
ov-server-01/src/main/java/com/manaz/: ServerApplication.java  ServerInitializer.java
ov-server-01/src/main/resources/: application.yml
ov-server-02/: pom.xml
ov-server-02/src/main/java/com/manaz/: Server02Application.java
ov-server-02/src/main/resources/: application.yml
ov-server-03/: pom.xml
ov-server-03/src/main/java/com/manaz/: Server03Application.java
ov-server-03/src/main/resources/: application.yml
ov-server-04/: pom.xml
ov-server-04/src/main/java/com/manaz/: Server04Application.java
ov-server-04/src/main/resources/: application.yml
ov-user/: pom.xml
ov-user/src/main/java/com/manaz/: UserApplication.java
ov-user/src/main/java/com/manaz/VO/: BaseQueryParam.java
ov-user/src/main/java/com/manaz/config/: MvcConfig.java
ov-user/src/main/java/com/manaz/controller/: IndexController.java  LoginController.java  UserController.java  XxxController.java
ov-user/src/main/java/com/manaz/feign/: AuthRemoteClient.java
ov-user/src/main/java/com/manaz/mapper/: IndexMapper.java  XxxMapper.java
ov-user/src/main/java/com/manaz/pojo/: Caca.java  User.java
ov-user/src/main/java/com/manaz/service/: UserService.java  XxxService.java
ov-user/src/main/java/com/manaz/service/impl/: UserServiceImpl.java
ov-user/src/main/resources/: application.yml
ov-video/: pom.xml
ov-video/src/main/java/com/manaz/: VideoApplication.java
ov-video/src/main/java/com/manaz/VO/: BaseQueryParam.java  xQueryParam.java
ov-video/src/main/java/com/manaz/config/: MvcConfig.java
ov-video/src/main/java/com/manaz/controller/: CacaController.java  UserController.java  VideoController.java  VipController.java
ov-video/src/main/java/com/manaz/mapper/: UserMapper.java  VipMapper.java
ov-video/src/main/java/com/manaz/pojo/: xxx.java
ov-video/src/main/java/com/manaz/service/: IndexService.java  VipService.java  XxxService.java
ov-video/src/main/java/com/manaz/service/impl/: UserServiceImpl.java  VipServiceimpl.java
ov-video/src/main/resources/: application.yml
